systemLog:
    destination: file
    path: "/home/lizandro_ramirez/Documentos/mongodb-linux-x86_64-ubuntu1404-v3.6-latest/log/mongodb.log"
    logAppend: true
    verbosity: 1
storage:
    journal:
        enabled: true

    dbPath: "/home/lizandro_ramirez/Documentos/mongodb-linux-x86_64-ubuntu1404-v3.6-latest/data/db"    
    directoryPerDB: true 
processManagement:
   fork: true
  
net:
 bindIp: 127.0.0.1,10.0.0.6
 port: 27017
  

setParameter:
 enableLocalhostAuthBypass: true

security:
  authorization: 'enabled'





